In [2]:
%matplotlib inline

# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Load in csv
pyber_ride_df = pd.read_csv("../PyBer_Analysis/ride_data.csv")
pyber_city_df = pd.read_csv("../PyBer_Analysis/city_data.csv")

In [12]:
# Read city data
city_data = pyber_city_df
city_data.head()

           city  driver_count   type
0   Richardfort            38  Urban
1  Williamsstad            59  Urban
2   Port Angela            67  Urban
3    Rodneyfort            34  Urban
4   West Robert            39  Urban

In [99]:
# Read ride data
ride_data = pyber_ride_df
ride_data.head()

                 city             date   fare       ride_id
0  Lake Jonathanshire  1/14/2019 10:14  13.83  5.739410e+12
1  South Michelleport   3/4/2019 18:24  30.24  2.343910e+12
2  Port Samanthamouth   2/24/2019 4:29  33.44  2.005070e+12
3          Rodneyfort  2/10/2019 23:22  23.44  5.149250e+12
4          South Jack    3/6/2019 4:28  34.58  3.908450e+12

In [109]:
# Combine info from data set
combined_df = pd.merge(city_data, ride_data, how='outer', on='city')
combined_df.head()

          city  driver_count   type             date   fare       ride_id
0  Richardfort            38  Urban   2/24/2019 8:40  13.93  5.628550e+12
1  Richardfort            38  Urban  2/13/2019 12:46  14.00  9.100500e+11
2  Richardfort            38  Urban  2/16/2019 13:52  17.92  8.206390e+11
3  Richardfort            38  Urban   2/1/2019 20:18  10.26  9.554940e+12
4  Richardfort            38  Urban   4/17/2019 2:26  23.00  7.200210e+11

In [21]:
# Calculate totals and averages
# Fares, rides, drivers and city types

In [113]:
city_type_count = "city" + "ride_id"
city_type_count

'cityride_id'

In [22]:
# Fares
avg_fare = combined_df.groupby("city")["fare"].mean()
avg_fare = pd.DataFrame(avg_fare).reset_index()
avg_fare = avg_fare.rename(columns = {'fare' : 'average fare'})
avg_fare.head()

            city  average fare
0    Amandaburgh     24.641667
1    Barajasview     25.332273
2  Barronchester     36.422500
3    Bethanyland     32.956111
4   Bradshawfurt     40.064000

In [100]:
combined_fareinfo_df = pd.merge(combined_df, avg_fare, how='outer', on='city')
combined_fareinfo_df

,city,driver_count,type,date,fare,ride_id,average fare
0,Richardfort,38,Urban,2/24/2019 8:40,13.93,5.628550e+12,22.373214
1,Richardfort,38,Urban,2/13/2019 12:46,14.00,9.100500e+11,22.373214
2,Richardfort,38,Urban,2/16/2019 13:52,17.92,8.206390e+11,22.373214
3,Richardfort,38,Urban,2/1/2019 20:18,10.26,9.554940e+12,22.373214
4,Richardfort,38,Urban,4/17/2019 2:26,23.00,7.200210e+11,22.373214
...,...,...,...,...,...,...,...
2370,Jessicaport,1,Rural,1/31/2019 17:57,58.29,6.231550e+11,36.013333
2371,South Saramouth,7,Rural,2/20/2019 16:32,44.29,3.622370e+12,36.160000
2372,South Saramouth,7,Rural,1/28/2019 15:55,31.25,7.118050e+12,36.160000
2373,South Saramouth,7,Rural,3/27/2019 21:07,11.87,1.703520e+11,36.160000
2374,South Saramouth,7,Rural,4/12/2019 18:11,57.23,5.081200e+12,36.160000

In [31]:
# Rides
city_rides = combined_df.groupby("city")["ride_id"].count()
city_rides = pd.DataFrame(city_rides).reset_index()
city_rides = city_rides.rename(columns = {'ride_id' : 'total rides'})
city_rides.head()

            city  total rides
0    Amandaburgh           18
1    Barajasview           22
2  Barronchester           16
3    Bethanyland           18
4   Bradshawfurt           10

In [36]:
# Drivers
city_drivers = combined_df[["city" , "driver_count"]].drop_duplicates("city")
city_drivers = pd.DataFrame(city_drivers).reset_index()
city_drivers.head()

   index          city  driver_count
0      0   Richardfort            38
1     28  Williamsstad            59
2     51   Port Angela            67
3     70    Rodneyfort            34
4     93   West Robert            39

In [37]:
# City types
city_type = combined_df[["city" , "type"]].drop_duplicates("city")
city_type = pd.DataFrame(city_type).reset_index()
city_type.head()

   index          city   type
0      0   Richardfort  Urban
1     28  Williamsstad  Urban
2     51   Port Angela  Urban
3     70    Rodneyfort  Urban
4     93   West Robert  Urban

In [77]:
rideshare_df = pd.merge(pd.merge(pd.merge(avg_fare, city_rides, on="city"), 
                            city_drivers, on="city"), city_type, on="city")
rideshare_df.head()

,city,average fare,total rides,index_x,driver_count,index_y,type
0,Amandaburgh,24.641667,18,1520,12,1520,Urban
1,Barajasview,25.332273,22,234,26,234,Urban
2,Barronchester,36.422500,16,2038,11,2038,Suburban
3,Bethanyland,32.956111,18,1996,22,1996,Suburban
4,Bradshawfurt,40.064000,10,2344,7,2344,Rural

In [87]:
rideshare_df.columns = ['City','Average Fare per Ride','Total Rides','X','Total Drivers','Y','Type']
rideshare_df

,City,Average Fare per Ride,Total Rides,X,Total Drivers,Y,Type
0,Amandaburgh,24.641667,18,1520,12,1520,Urban
1,Barajasview,25.332273,22,234,26,234,Urban
2,Barronchester,36.422500,16,2038,11,2038,Suburban
3,Bethanyland,32.956111,18,1996,22,1996,Suburban
4,Bradshawfurt,40.064000,10,2344,7,2344,Rural
...,...,...,...,...,...,...,...
115,West Robert,25.123871,31,93,39,93,Urban
116,West Samuelburgh,21.767600,25,618,73,618,Urban
117,Williamsonville,31.875000,14,1837,2,1837,Suburban
118,Williamsstad,24.362174,23,28,59,28,Urban
119,Williamsview,26.599000,20,1538,46,1538,Urban

In [88]:
# Fares by city type
avg_fare_type = combined_df.groupby("type")["fare"].mean()
avg_fare_type = pd.DataFrame(avg_fare_type).reset_index()
avg_fare_type = avg_fare_type.rename(columns = {'fare' : 'average fare type'})
avg_fare_type.head()

       type  average fare type
0     Rural          34.623440
1  Suburban          30.970128
2     Urban          24.525772

In [97]:
# Fares by driver
avg_fare_driver = combined_df.groupby("ride_id")["fare"].mean()
avg_fare_driver = pd.DataFrame(avg_fare_driver).reset_index()
avg_fare_driver = avg_fare_driver.rename(columns = {'fare' : 'average driver fare'})
avg_fare_driver

           ride_id  average driver fare
0     3.218337e+08                48.20
1     1.506044e+09                40.87
2     1.458810e+10                38.95
3     1.650777e+10                41.95
4     1.858656e+10                26.10
...            ...                  ...
2366  9.975080e+12                23.35
2367  9.979820e+12                11.06
2368  9.988470e+12                31.89
2369  9.990580e+12                55.84
2370  9.991540e+12                21.46

[2371 rows x 2 columns]